PORT=3000
NODE_ENV=devlopment
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"  
DB_NAME="fx_trading_db"

JWT_SECRET="demo_23@@!_Fx3334--walleTSecrt?"

MAIL_USER="ajibewadannyboi@gmail.com"
MAIL_PASS="cslb mfeh ufxf mkea"
EXCHANGE_RATE_KEY=b5fff5f9b5680a5bcd37aef8 